NODE_ENV=development
APP_PORT=3001

DB_USERNAME=root
DB_PASSWORD=root
DB_NAME=wallet_db
TEST_DB_NAME=wallet_service_test
DB_HOST=database

MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM_NAME=
MAIL_FROM_ADDRESS=

MINIMUM_AMOUNT=10
MINIMUM_FEE=10
TRANSACTION_REFERENCE_PREFIX='kora_'

REDIS_ENDPOINT_URI=redis://redis:6379
JWT_SECRET=