NODE_ENV=development
PORT=3000

DB_USERNAME=root
DB_PASSWORD=root
DB_DATABASE=wallet-service
DB_HOST=127.0.0.1
DB_PORT=3306

MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM_NAME=
MAIL_FROM_ADDRESS=

JWT_SECRET=